# CalorieCounterClientVaadin

./: pom.xml
src/main/java/pl/kosa/caloriecounterClientVaadin/: CaloriecounterClientVaadinApplication.java
src/main/java/pl/kosa/caloriecounterClientVaadin/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/pl/kosa/caloriecounterClientVaadin/gui/: ProductGui.java  ProductGuiAdmin.java
src/main/java/pl/kosa/caloriecounterClientVaadin/model/: Product.java
src/main/java/pl/kosa/caloriecounterClientVaadin/service/: ProductClient.java
src/main/resources/: application.properties
src/test/java/pl/kosa/caloriecounterClientVaadin/: CaloriecounterClientVaadinApplicationTests.java
