server.port=8092

vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

keycloak.realm=caloriecounter
keycloak.auth-server-url=http://localhost:8090/auth/
keycloak.ssl-required=external
keycloak.resource=caloriecounterVaadinClient
keycloak.credentials.secret=5740b878-1641-47d3-bfe0-ea15d86bc3a5
keycloak.confidential-port=8443



